{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"# Ignore docs files",
				"_gh_pages",
				".ruby-version",
				"# Numerous always-ignore extensions",
				"*.diff",
				"*.err",
				"*.orig",
				"*.log",
				"*.rej",
				"*.swo",
				"*.swp",
				"*.zip",
				"*.vi",
				"*~",
				"# OS or Editor folders",
				".DS_Store",
				"._*",
				"Thumbs.db",
				".cache",
				".project",
				".settings",
				".tmproj",
				"*.esproj",
				"nbproject",
				"*.sublime-workspace",
				".idea",
				"# Komodo",
				"*.komodoproject",
				".komodotools",
				"# grunt-html-validation",
				"validation-status.json",
				"validation-report.json",
				"# Folders to ignore",
				"node_modules"
			],
			"folder_exclude_patterns":
			[
				"_site",
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
